<!DOCTYPE html><html lang=""><head><link href="https://gu-st.ru/st/img/favicon.ico" rel="shortcut icon"><link href="https://gu-st.ru/htdocs/img/icon/iphone/ico120.png?fh=45fd24f8b8236cd7dc4febdb102f0863" rel="apple-touch-icon"><link href="https://gu-st.ru/htdocs/img/icon/iphone/ico76.png?fh=5eecaf9aaa4d363c66b5eb0a78441e1b" rel="apple-touch-icon" sizes="76x76"><link href="https://gu-st.ru/htdocs/img/icon/iphone/ico120.png?fh=45fd24f8b8236cd7dc4febdb102f0863" rel="apple-touch-icon" sizes="120x120"><link href="https://gu-st.ru/htdocs/img/icon/iphone/ico152.png?fh=2da67c8cb6b40fa1506da07cee067cc9" rel="apple-touch-icon" sizes="152x152"><meta charset="utf-8"><meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"><title>Портал государственных услуг Российской Федерации</title><meta content="Портал государственных услуг Российской Федерации" name="description"><meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR"><meta content="Госуслуги" name="apple-mobile-web-app-title"><script defer src="https://gu-st.ru/covid-web-st/static-pages-assets/covid-check/index.8e0e855be0fefa61e396.min.js"></script><link href="https://gu-st.ru/covid-web-st/static-pages-assets/covid-check/index.845e79068483fa49ece7.min.css" rel="stylesheet"><style type="text/css">@font-face {
          font-weight: 400;
          font-style:  normal;
          font-family: 'Circular-Loom';

          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
      }

      @font-face {
          font-weight: 500;
          font-style:  normal;
          font-family: 'Circular-Loom';

          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
      }

      @font-face {
          font-weight: 700;
          font-style:  normal;
          font-family: 'Circular-Loom';

          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
      }

      @font-face {
          font-weight: 900;
          font-style:  normal;
          font-family: 'Circular-Loom';

          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
      }</style><link href="/qr-code-vue/js/app.08de9afb.js" rel="preload" as="script"><link href="/qr-code-vue/js/chunk-vendors.d9ae0a8b.js" rel="preload" as="script"></head><body><div id="app"></div><script src="/qr-code-vue/js/chunk-vendors.d9ae0a8b.js"></script><script src="/qr-code-vue/js/app.08de9afb.js"></script></body></html>